{
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.30.3",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*",
    "slidev-theme-vuetiful": "^0.2.1",
    "vue": "^3.2.35"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@nuxt/kit",
        "cypress-image-snapshot",
        "cypress",
        "jest"
      ]
    }
  },
  "name": "talk-cross-compatible-vue-components"
}